# tester

./: Run.bat  Testfile.txt  pom.xml  testng.xml
Configuration/: config.properties
log/: application.html
src/test/java/inetbanking_testcases/: BaseClass.java  LoginDDT_002.java  TC_LoginTesst.java
src/test/java/inetbanking_testdata/: LoginData.xlsx
src/test/java/inetbankingpageobjects/: LoginPage.java
src/test/java/utilities/: ReadConfig.java  Reporting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtendReports/: Test-Report-2022.11.27.22.08.03.html
test-output/inetbanking/: banking app Test.html  banking app Test.xml  testng-failed.xml
test-output/junitreports/: TEST-inetbanking_testcases.LoginDDT_002.xml  TEST-inetbanking_testcases.TC_LoginTesst.xml  TEST-inetbanking_testcases.TC_LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/inetbanking/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/tester/: banking app Test.properties  index.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/tester/: banking app Test.html  banking app Test.xml
