-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 180.961 sec <<< FAILURE! - in TestSuite
loginDDT(inetbanking_testcases.LoginDDT_002)  Time elapsed: 26.448 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at inetbanking_testcases.LoginDDT_002.loginDDT(LoginDDT_002.java:60)

